<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div>Elzero Web School</div>
    <style>
        div{
            text-shadow: 1px 1px 0px red, 2px 2px 0px blue,3px 3px 0px slateblue;
            font-size: 50px;
            
        }
    </style> -->
    <!-- <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>
    <style>
        .one{
            text-transform: uppercase;
        }
        .two{
            text-transform: capitalize;
        }
        .three{
            text-transform: lowercase;
        }
        
    </style> -->
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
    </div>
    <style>
        /* div{
            width: 400px;
            background-color: darkgrey;
            padding: 10px;
            
        } */
        /* div {
            width: 400px;
            background-color: darkgrey;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        div {
            width: 400px;
            background-color: darkgrey;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */
    </style> -->
    <!-- <a href="https://elzero.org">elzero</a>
    <style>
        a{
            background-color: rgb(87, 168, 168);
            padding: 20px;
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            margin: 20px;
            display: inline-block;
            border-bottom: 10px solid rgb(46, 95, 95);
        }
    </style>
</body> -->

</html>