<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <p>This Is Paragraph</p>
    </div> -->
    <!-- <style>
        div {
            padding: 20px;
            border: solid 2px orange;
            text-align: center;
        }
    
        p {
            padding: inherit;
            background-color: darkgrey;
            border: inherit;
        }
    </style> -->
    <!-- <div class="one">Elzero Web School</div>
    <div class="two">Elzero Web School</div>
    <div class="three">Elzero Web School</div>
    <style>
        .one{
            font-style: italic;
            font-family:'Open Sans', sans-serif; ;
            font-weight: 300;
        }
        .two{
            font-family: 'cairo', sans-serif;
            font-weight: 700;
        }
        .three{
            font-family: 'Jomhuria', cursive;
            font-weight: 400;
        }
    </style> -->
        <!-- <div class="one">Elzero Web School</div>
        <div class="two">Elzero Web School</div>
        <div class="three">Elzero Web School</div>
        <style>
            html {
                font-size: 20px;
                font-family: sans-serif;
            }
            .one {
                font-size: 2.5rem;
            }
            .two {
                font-size: 2rem;
            }
            .three {
                font-size: 1.5rem;
            }
            div{
                text-align: center;
            }
        </style> -->
</body>

</html>