<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-29</title>
</head>

<body>
    <!-- 1 -->
    <!-- <style>
        .parent {
            background-color: #eee;
            width: 800px;
            margin: 20px auto;

        }
        .row1,
        .row2,
        .row3,
        .row4{
            background-color: #ccc;
            padding: 10px 0;
            margin-top: 15px;
            margin-left: 15px;
            float: left;
            text-align: center;
        }
        .clear {
            clear: both;
        }
        .row1{
            width: calc(100% - 30px);
        }
        .row2 {
            width: calc((100% - 60px)/3);
        }
        .row3{
            width: calc((100% - 45px)/2);
        }
        .row4{
            width: calc((100% - 75px )/4);
            margin-bottom: 15px;
        }
    </style>
    <div class="parent">
        <div class="row1">Full width</div>
        <div class="row2">1/3</div>
        <div class="row2">1/3</div>
        <div class="row2">1/3</div>
        <div class="row3">1/2</div>
        <div class="row3">1/2</div>
        <div class="row4">1/4</div>
        <div class="row4">1/4</div>
        <div class="row4">1/4</div>
        <div class="row4">1/4</div>
        <p class="clear"></p>
    </div> -->

    <!-- 2 -->
    <style>
        div {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: rgb(179, 179, 179);
            /* Get The Background From Image */
            color: black;
        }
        .one {
            background-color: rgb(179 179 179 / 0.1);
        }
        .two {
            opacity: 0.1;
        }
    </style>
    <div class="normal">Normal</div>
    <div class="one">One</div>
    <div class="two">Two</div>

</body>

</html>