<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style
        .green {
            background-color: green;
            z-index: 3;
            left: 60px;
            top: 60px;
        }

        .red {
            background-color: red;
            z-index: 4;
            left: 80px;
            top: 80px;
        }

        .blue {
            background-color: blue;
            z-index: 2;
            left: 40px;
            top: 40px;
        }

        .black {
            background-color: black;
            z-index: 1;
            left: 40px;
            top: 60px;
        }

        .green,
        .black,
        .blue,
        .red {
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div> -->
    <style>
        div {
            width: 400px;
            background-color: #eee;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid ;
            border-color: red blue;
            position: relative;
        }
        .top-left {
            background-color: #2196f3;
            color: white;
            padding: 5px 15px;
            position: absolute;
            border-right: 2px solid red;
            top: -15px;
            left: -15px;
        }
    </style>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>

</html>