<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
    <!-- 1 -->
    <!-- <style>

        div {
            width: 300px;
            height: 60px;
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            line-height: 50px;
            background-color: #eee;
        }

        div:empty {
            background-color: red;

        }
    </style>
    <div>One</div>
    <div></div>
    <div>Three</div> -->
    <!-- 2 -->
    <!-- <style>
        div{
            background: #eee;
            text-align: center;
            margin: 10px auto;
            height: 60px;
            font-weight: bold;
            line-height: 60px;
            width: 400px;
            padding: 20px;
            position: relative;
        }
        div::first-letter{
            background: red;
            color: white;
            padding: 10px;
            position: absolute;
            top: 50%;
            float: left;
            margin-left: -30px;
            margin-top: -10px;
        }
    </style>
    <div>1 Hello, Welcome To Elzero Web School</div> -->
    <!-- 3 -->
    <!-- <style>
        p {
            background-color: #eee;
            width: 400px;
            padding: 10px;
            margin: 10px auto;
            line-height: 50px;
            border-left: 5px solid #e91e63;
            position: relative;
        }

        p::before {
            content: attr(data-person);
            background-color: #eee;
            padding: 5px;
            width: 50px;
            position: absolute;
            float: left;
            left: -100px;
            top: 5px;
        }
        p::after{
            content: "";
            position: absolute;
            border: solid 15px;
            border-color:transparent #e91e63 transparent transparent;
            float: left;
            left: -35px;
            top: 20px;
        }
    </style>
    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p> -->
    <!-- 4 -->
    <!-- <style>
        p{
            width: 300px;
            background-color: #eee;
            padding: 10px;
            counter-increment: members-counter;
            margin: 10px auto;
            position: relative;
            border-right: #f44336 3cap solid;
        }
        p::before{
            content: counter(members-counter);
            background-color: #f44336;
            color: white;
            padding: 10px;
            position: absolute;
            float: left;
            left: -29px;
            top: 0px;
        }
    </style>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p> -->
</body>

</html>