<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1 -->
    <!-- <style>
        div {
            display: inline-block;
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: #eee;
            border-radius: 50px;
            text-align: center;
            position: relative;
            box-shadow: 8px 8px 0px 0px #2196f3,
                -8px -8px 0px 0px #e91e63;
            border: 3px solid black;
            counter-increment: number;
        }

        div::before {
            content: counter(number);
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            position: absolute;
            float: left;
            right: 35px;
            top: -14px;

        }

        div::after {
            content: "Element";
            position: absolute;
            top: 37px;
            right: 22px;
        }
    </style>
    <div></div>
    <div></div>
    <div></div> -->
    <!-- 2 -->
    <!-- <style>
        div{
            background-color: #eee;
            width: 100px;
            height: 100px;
                border-radius: 10px 60px 10px 60px;
                box-shadow: inset 0px 0px 10px black;
        }
    </style>
    <div></div> -->
    <!-- 3 -->
    <!-- 4 -->
    <style>
        .child1,
        .child2 {
            width: 200px;
            height: 300px;
            background-color: #eee;
            float: left;
            padding: 20px;
            position: relative;
        }

        .child2 {
            margin-left: 70px;
        }

        .ch1 {
            background-color: #03a9f4;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .ch2 {
            background-color: #ddd;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 90px;
            left: 22px;
        }

        .ch2::before {
            content: attr(data-inside);
            font-size: 50px;
            position: absolute;
            top: 68px;
            right: 57px;
        }

        .or {
            width: 25px;
            height: 25px;
            background-color: #03a9f4;
            border-radius: 50%;
            position: absolute;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 23px;
            left: 272px;
            top: 163px;
        }

        .or::before {
            content: "";
            height: 100px;
            width: 2px;
            background-color: #03a9f4;
            position: absolute;
            left: 11px;
            top: -99px;
        }

        .or::after {
            content: "";
            height: 100px;
            width: 2px;
            background-color: #03a9f4;
            position: absolute;
            left: 11px;
            top: 25px;
        }
    </style>
    <div class="parent">
        <div class="child1">
            <div class="ch1">Basic</div>
            <div class="ch2" data-inside="Free"></div>
        </div>
        <div class="child2">
            <div class="ch1">Pro</div>
            <div class="ch2" data-inside="30$"></div>
        </div>
        <div class="or">or</div>
    </div>
</body>

</html>