<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="assign-1-shape-1">Normal Div</div>
    <div class="assign-1-shape-2">Normal Div</div>
    <div class="assign-1-shape-3">Normal Div</div>
    <style>
        div {
            width: 500px ;
            margin: auto;
            background-color: #8a2be2; 
        }
    </style> -->
    <!-- <div class="assign-2-shape-1">Normal Div</div>
    <div class="assign-2-shape-2">Normal Div</div>
    <div class="assign-2-shape-3">Normal Div</div>
    <div class="assign-2-shape-4">Normal Div</div>
    <style>
        div{
            width: 400px;
            height: 400px;
            background: url(/Elzero/files/cssAssigns/css-assignment-5-8.png);
            margin-bottom:50px;
        }
        .assign-2-shape-1{
             background-repeat:no-repeat;
        }
        .assign-2-shape-2{
             background-repeat:repeat-y;
        }
        .assign-2-shape-3{
             background-repeat:repeat-x;
        }
        
    </style> -->

    <div class="assign-4-shape-1">Normal Div</div>
    <div class="assign-4-shape-2">Normal Div</div>
    <div class="assign-4-shape-3">Normal Div</div>
    <div class="assign-4-shape-4">Normal Div</div>
    <style>
        div{
            width: 400px;
            height: 400px;
            background: url(/Elzero/files/cssAssigns/css-assignment-5-8.png);
            background-repeat: no-repeat;
        }
        .assign-4-shape-1{
              width: 80%;
        }
    </style>

</body>
</html>