<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1 -->
    <!-- <style>
        *{
    box-sizing: border-box;
}
div{
    width: 600px;
    background-color: #eee;
    padding: 20px;
    text-align: center;
    margin: 10px auto;
    position: relative;
    border-left: 5px solid #f44336;
    border-right: 5px solid #673ab7;
    font-weight: bold;
}
div::before{
    content: "";
    height: 5px;
    position: absolute;
    width: 600px;
    top: -5px;
    left: -5px;
    background-image: linear-gradient(to right, #f44336 20%, #2196f3 20%, #2196f3 40%, #4caf50 40%, #4caf50 60%, #e91e63 60%, #e91e63 80%, #673ab7 80%, #673ab7 100%);
}
div::after{
    content: "";
    background-color: red;
    height: 5px;
    position: absolute;
    width: 600px;
    top: 58px;
    left: -5px;
    background-image: linear-gradient(to right, #f44336 20%, #2196f3 20%, #2196f3 40%, #4caf50 40%, #4caf50 60%, #e91e63 60%, #e91e63 80%, #673ab7 80%, #673ab7 100%);
}
div::first-letter{
    content: "";
    color: #f44336;
}

    </style>
    <div>Elzero</div> -->
    <!-- 2 -->
    <style>
        * {
            box-sizing: border-box;
        }

        input {
            display: block;
            margin: 10px auto;
            background-color: #eee;
            width: 600px;
            padding: 20px;
            border: none;
            caret-color: red;
        }

        input::before {
            content: "fff";
        }

        div::before {
            content: "";
            height: 5px;
            position: absolute;
            width: 600px;
            top: 0px;
            left: 0px;
            background-image: linear-gradient(to right, #f44336 50%, #009688 50%);
        }

        input:focus {
            outline: none;
        }
    </style>
    <div>
        <input type="text" placeholder="one">
    </div>
    <div>
        <input type="text" placeholder="Two">
    </div>
    <div>
        <input type="text" placeholder="Three">
    </div>

</body>

</html>