<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- 1 -->
    <!-- <style>
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: 50px auto;
            gap: 15px 15px;
        }
        div {
            background-color: #607d8b;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->
    <!-- 2 -->
    <!-- <style>
        body {}

        .layout {
            display: grid;
            height: 100vb;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                "head head head head head"
                "sec sec sec sec aside"
                "foot foot foot foot foot"

            ;
        }

        header {
            background-color: aqua;
            grid-area: head;
            height: 10vb;
        }

        section {
            background-color: orange;
            grid-area: sec;
            height: 80vb;
        }

        aside {
            background-color: gray;
            grid-area: aside;
            height: 80vb;

        }

        footer {
            background-color: cadetblue;
            grid-area: foot;
            height: 10vb;

        }

        header::before {
            content: "Header";
        }

        section::before {
            content: "Section";
        }

        aside::before {
            content: "Aside";
        }

        footer::before {
            content: "Footer";
        }
    </style>
    <div class="layout">
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div> -->
    <!-- 3 -->
    <!-- <style>
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: auto repeat(2, 1fr) auto;
            grid-template-rows: 1fr auto;
            gap: 15px 15px;
        }

        div {
            background-color: #403f3f;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div> -->
    <!-- 4 -->
    <!-- <style>
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px 15px;
        }

        div {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            grid-area: 6/1/6/6;
        }

        .two {
            grid-area: 2/1/3/4;
        }

        .three {
            grid-area: 2/4/3/6;
        }

        .four {
            grid-area: 3/1/4/3;
        }

        .five {
            grid-area: 3/3/6/6;
        }

        .six {
            grid-area: 4/1/5/3;

        }

        .seven {
            grid-area: 5/1/6/3;
        }

        .eight {
            grid-area: 1/1/1/6;
        }
    </style>
    <section class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </section> -->
    <!-- 5 -->
    <!-- <style>
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 350px 350px;
            justify-content: space-between;
            align-content: space-between;
        }

        div {
            background: rgb(255, 42, 78);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
    <section class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .page {
            background-color: #eee;
            padding: 20px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            gap: 10px;
            position: relative;
        }

        div {
            background-color: white;
            padding: 10px;
            border-bottom: #fe4a11 solid 2px;
            position: relative;
        }

        div h5 {
            color: #b8b5b3;
        }

        h4 {
            padding-top: 10px;
        }

        .one {
            grid-area: 1/1/3/3;
        }

        .two {
            grid-area: 1/3/3/4;
        }

        .three {
            grid-area: 1/4/7/4;
            background-color: black;
            color: white;
        }

        .four {
            grid-area: 3/1/7/2;
        }

        .five {
            grid-area: 3/2/5/4;
            background-color: black;
            color: white;
        }

        .six {
            grid-area: 5/2/7/4;
        }

        .eight {
            background-color: black;
            color: white;
        }

        div::after {
            content: "''";
            color: #ccc;
            position: absolute;
            font-size: 65px;
            right: 10px;
            bottom: -30px;
            transform: rotate(12deg);
        }
    </style>
    <section class="page">
        <div class="one">
            <h4>Osama Mohamed</h4>
            <h5>Full-Stack Developer</h5>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aliquid nulla dolores assumenda
                molestias,
                sed pariatur in, numquam soluta rem at ipsam eaque? Earum aspernatur doloribus, voluptas odit impedit
                velit?
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias, quis cumque neque officia at
                placeat impedit ea magnam odit totam, porro in numquam commodi rem magni ipsam fuga quibusdam. Lorem
                ipsum
                dolor sit amet consectetur adipisicing elit. Perferendis mollitia doloribus quaerat esse sapiente in,
            </p>
        </div>
        <div class="two">
            <h4>Ahmed Elsayed</h4>
            <h5>IOs Developer</h5>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit consequuntur ullam sequi id et libero
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident asperiores eligendi quia rem,
                nam
                quaerat veniam, </p>
        </div>
        <div class="three">
            <h4>Shady Nabil</h4>
            <h5>Full-Stack Developer</h5>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi mollitia accusantium, at rerum
                recusandae omnis quod sunt totam? Id eius illo facere harum magnam exercitationem delectus sunt repellat
                nostrum.</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus placeat ipsa praesentium debitis
                impedit nulla consectetur deserunt non id eos! Aliquid voluptas porro facere commodi illum quia
                inventore
                non dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quos animi veritatis quasi
                nesciunt quaerat earum, minus architecto iste molestiae deleniti ratione! Deleniti fugiat odit
                doloremque
                repellat voluptates temporibus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur
                veniam harum unde molestias non deleniti, id explicabo libero sequi maxime odio qui suscipit illum
                aliquid
                eius sunt animi, obcaecati commodi.</p>
        </div>
        <div class="four">
            <h4>Mohamed Ibrahim</h4>
            <h5>.Net Developer</h5>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ullam iure expedita tempore sapiente
                earum,
                perferendis rem quis exercitationem, suscipit nihil delectus aut cupiditate, modi dolores impedit ipsa
                facere eius?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore eaque inventore aliquid laudantium.
                Molestiae, repudiandae tenetur voluptate harum laborum distinctio magnam magni vitae unde beatae.
                Inventore
                asperiores assumenda possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque,
                nulla minus esse recusandae soluta rem ipsum. Voluptatibus, error omnis assumenda voluptatum quis
                aliquam,
                suscipit earum neque illum molestiae ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Neque
                praesentium assumenda beatae reprehenderit aliquam id vitae vero itaque sapiente animi dignissimos a
                illo,
                suscipit veniam aut incidunt explicabo ab rem!</p>
        </div>
        <div class="five">
            <h4>Mahmoud Mohamed</h4>
            <h5>Full-Stack Developer</h5>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, quas nostrum. Tenetur quidem quod
                eaque magnam quas nam autem ea ducimus exercitationem voluptas, deleniti sequi necessitatibus corrupti
                quos!
                Sed, omnis!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias molestias iure sapiente illo
                quas
                quo vitae amet dolore aperiam vero totam saepe quod similique nam, commodi debitis, nisi eaque!</p>
        </div>
        <div class="six">
            <h4>Ezz Eldin</h4>
            <h5>Front-End Developer</h5>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam molestiae facilis voluptates placeat
                accusamus debitis earum, vel aliquam praesentium adipisci eaque dolorum ad, id non quo error atque
                assumenda
                officiis.</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eius dolorem repellendus quos
                magni
                cupiditate fugit temporibus eos ducimus atque iste pariatur dolor, obcaecati fuga, vel totam id deserunt
                accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dolores veniam voluptates,
                aliquid amet hic accusamus iste omnis eos perspiciatis autem a necessitatibus architecto consequuntur
                praesentium aut quos commodi sequi?</p>
        </div>
        <div class="seven">
            <h4>Mohamed Sayed</h4>
            <h5>IOS Developer</h5>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="eight">
            <h4>Ibrahim Sayed</h4>
            <h5>IOS Developer</h5>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="nine">
            <h4>Gamal Sayed</h4>
            <h5>IOS Developer</h5>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="ten">
            <h4>Eman Sayed</h4>
            <h5>IOS Developer</h5>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
    </section>
</body>

</html>