<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <!-- 1 -->
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            width: 150px;
            background-color: #FF5722;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            margin: 30px auto;

        }

        h1::before,
        h1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #FF5722;
            z-index: -1;
            top: 0;
            left: 0;
        }

        h1::before {
            transform: skew(10deg, 10deg);
        }

        h1::after {
            transform: skew(-10deg, -10deg);
        }
    </style>
    <h1>Elzero</h1> -->
    <!-- 2 -->
    <!-- <style>
        h1 {
            background-color: #009688;
            width: 150px;
            margin: 10px auto;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
        }

        h1::before,
        h1::after {
            content: "";
            background-color: #009688;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        h1::before {
            top: 0;
            right: 22px;
            transform: skew(25deg);
        }

        h1::after {
            width: 17px;
            right: 180px;
            transform: skew(25deg);
        }
    </style>
    <h1>Elzero</h1> -->
    <!-- 3 -->
    <!-- <style>
        .class {
            transform: (3, 0.2679, 0, 3, 20, 100);
            /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
        }
    </style> -->
    <!-- 4 -->
    <!-- <style>
        div {
            height: 200px;
            width: 200px;
            background-color: #607D8B;
            position: relative;
            margin: 100px auto;
            border-bottom: 5px solid black;
            padding: 10px;
            display: flex;
            align-items: flex-end;
        }

        div::before {
            content: "";
            position: absolute;
            width: 69%;
            height: 69%;
            background-color: black;
            transform: rotate(45deg);
            border: white solid 3px;
            top: -71px;
            right: 27px;
            outline: none;
        }

        div::after {
            content: "Elzero";
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;

        }
    </style>
    <div></div> -->
    <!-- 5 -->
    <!-- <style>
        body {
            perspective: 500px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        div::before {
            content: "Front";
            position: absolute;
            background-color: #FA3664;
            width: 100%;
            height: 100%;
            color: white;
            left: 0;
            top: 0;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div::after {
            content: "Back";
            position: absolute;
            background-color: #1692FC;
            width: 100%;
            height: 100%;
            color: white;
            left: 0;
            top: 0;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
        div:hover{
            transform: rotateY(180deg);
        }
    </style>
    <div></div> -->
</body>

</html>