/* Start Global Rules */
:root {
  --main--color: #10cab7;
  --secondary--color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize !important;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize !important;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.s-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.s-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .s-heading {
    font-size: 50px;
  }
  .s-heading + p {
    margin-top: 20px;
  }
}
/* End Global Rules */
/* start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
  height: 60px;
}
header .links {
  position: relative;
  cursor: pointer;
}
header .b-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .b-icon span {
  background-color: black;
  margin-bottom: 5px;
}
header .b-icon span:first-child {
  height: 3px;
  width: 100%;
}
header .b-icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.3s;
}
header .links:hover .b-icon span:nth-child(2) {
  width: 100%;
}
header .links.active .b-icon span:nth-child(2) {
  width: 100%;
}
header .b-icon span:nth-child(3) {
  height: 3px;
  width: 100%;
}
header .links ul {
  list-style: none;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul.active {
  display: block;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
  background-image: url(https://shorturl.at/fqLOP);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main--color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/*  start features */
.features {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main--color);
  font-size: 30px;
}
.features .feat h3 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/*  end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 100px;
}
.services .services-content img {
  width: 100%;
  height: 100%;
}
.services .services-content .serv {
  padding: 15px;
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}
.services .services-content .serv i {
  font-size: 40px;
  color: var(--main--color);
  flex-basis: 60px;
  margin-top: 0;
}
.services .services-content .serv .text {
  flex: 1;
}
.services .services-content .serv h3 {
}
.services .services-content .serv p {
  margin-top: 15px;
  font-weight: 400;
  color: #777;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary--color);
  width: 80px;
  height: 120%;
  position: absolute;
  top: -10%;
  right: -10%;
  z-index: -1;
}
/* end services */
/* start portfolio  */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  padding-bottom: 10px;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
}
/* end portfolio  */
/* start about */
.about {
  padding-bottom: var(--section-padding);
  padding-top: calc(var(--section-padding) + 60px);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .image {
  position: relative;
  margin-bottom: 20px;
}
.about .image img {
  width: 250px;
  height: 375px;
}
.about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main--color);
  border-bottom: 80px solid var(--main--color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 50px;
}
.about .text hr {
  margin-bottom: 10px;
  border-color: var(--main--color);
  width: 50%;
  display: inline-block;
}
.about .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .info {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary--color);
  letter-spacing: 0px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main--color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}
.contact .info i {
  margin-left: 10px;
  columns: var(--secondary--color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer  */
.footer {
  background-color: var(--secondary--color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main--color);
  font-weight: bold;
}
/* end footer  */